#microservice name
spring.application.name=hr-payroll

#method to generate random ports
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#configuring timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#method to become a eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka